<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Pagination Demo II - Multiple pagination</title>
        <link rel="stylesheet" href="../pagination.css" />
        <link rel="stylesheet" href="demo.css" />
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="../jquery.pagination.js"></script>
        
        <script type="text/javascript">
        
            // This is a demo that shows 
            // a) how to have pagination for the same content multiple times
            // b) two independent pagination elements
            
            // The elements that will be displayed are in a hidden DIV and are
            // cloned for display. The elements are static, there are no Ajax 
            // calls involved.
            // The elements for the second example are not cloned. Instead, the
            // elements are hidden and the current element is shown.
        
            /**
             * Callback function that displays the content.
             *
             * Gets called every time the user clicks on a pagination link.
             *
             * @param {int} page_index New Page index
             * @param {jQuery} jq the container with the pagination links as a jQuery object
             */
            function searchPageselectCallback(page_index, jq){
                var new_content = $('#hiddenresult div.result:eq('+page_index+')').clone();
                $('#Searchresult').empty().append(new_content);
                return false;
            }
            
            /**
             * Callback function for the image container
             */
            function imagePageselectCallback(page_index, jq) {
                 $('#ImageContainer img:visible').hide();
                 $('#ImageContainer img:eq(' + page_index + ')').show(); 
                
            }
           
            /** 
             * Initialisation function for pagination
             */
            function initPagination() {
                // count entries inside the hidden content
                var num_entries = $('#hiddenresult div.result').length;
                // Create content inside pagination element
                $(".searchresult_pagination").pagination(num_entries, {
                    callback: searchPageselectCallback,
                    items_per_page:1 // Show only one item per page
                });
                // Create pagination for images
                num_entries = $('#ImageContainer img').length;
                $("#ImagePagination").pagination(num_entries, {
                    callback: imagePageselectCallback,
                    items_per_page:1 // Show only one item per page
                });
             }
            
            // When document is ready, initialize pagination
            $(document).ready(function(){      
                initPagination();
            });
            
        </script>
    </head>
    <body>
        <h1>jQuery Multiple Pagination Plugin Demo</h1>
        <h2>Search result</h1>
        <div class="searchresult_pagination"></div>
        <br style="clear:both;" />
        <div id="Searchresult">
            This content will be replaced when pagination inits.
        </div>
        <div class="searchresult_pagination"></div>
        <br style="clear:left;">
        
        <h2>Image Gallery</h2>
        <div id="ImageContainer">
            <img src="images/abstract1.jpg" alt="abstract pattern 1" />
            <img src="images/abstract2.jpg" alt="abstract pattern 2" />
            <img src="images/abstract3.jpg" alt="abstract pattern 3" />
            <img src="images/abstract4.jpg" alt="abstract pattern 4" />
            <img src="images/abstract5.jpg" alt="abstract pattern 5" />
            <img src="images/abstract6.jpg" alt="abstract pattern 6" />
        </div>
        <div id="ImagePagination"></div>
        <br style="clear:left;">
        <!-- Container element for all the Elements that are to be paginated -->
        <div id="hiddenresult" style="display:none;">
            <div class="result"><p>Globally maximize granular
                "outside the box" thinking vis-a-vis quality niches. Proactively formulate 24/7
                results whereas 2.0 catalysts for change. Professionally implement 24/365 niches
                rather than client-focused users.</p>
                <p>
                Competently engineer high-payoff "outside the box" thinking through cross
                functional benefits. Proactively transition intermandated processes through
                open-source niches. Progressively engage maintainable innovation and extensible
                interfaces.</p>
            </div>
            <div class="result"><p>Credibly fabricate e-business models for end-to-end niches.
                Compellingly disseminate integrated e-markets without ubiquitous services.
                Credibly create equity invested channels with multidisciplinary human capital.</p>
                <p>
                Interactively integrate competitive users rather than fully tested
                infomediaries. Seamlessly initiate premium functionalities rather than impactful
                architectures. Rapidiously leverage existing resource-leveling processes via
                user-centric portals.</p> 
            </div>
            <div class="result"><p>Monotonectally initiate unique
                e-services vis-a-vis client-centric deliverables. Quickly impact parallel
                opportunities with B2B bandwidth. Synergistically streamline client-focused
                infrastructures rather than B2C e-commerce.</p>
                <p>
                Phosfluorescently fabricate 24/365 e-business through 24/365 total linkage.
                Completely facilitate high-quality systems without stand-alone strategic theme
                areas.</p>
             </div>
        </div>
        
        <div id="footer">
            Copyright &copy; 2010 by <a href="http://www.d-scribe.de/">describe europe Ltd.</a>.
        </div>
    </body>
</html>
